NEXT_PUBLIC_BASE_API_URL=http://localhost:3000


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_lg30a2k
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dbo6zu5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JhIRu4QPz1791v4B1

BASE_API_URL = process.env.NEXT_PUBLIC_BASE_API_URL;
