NEXT_PUBLIC_API_URL=http://localhost:3000


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_lg30a2k
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dbo6zu5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JhIRu4QPz1791v4B1

DATABASE_URL="mysql://root:Federico123@localhost:3306/healthSilver"


# DATABASE_URL="postgresql://postgres.dcgcmoodjrnmkqcymjus:Healthcaresilver1287!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

# host = aws-0-eu-west-2.pooler.supabase.com
# port = 6543
# Database name = postgres
# pass = Healthcaresilver1287!